a45e60cb4cf9:project-ml-microservice-kubernetes nayakhil$ kubectl logs prediction-app-656c647bb7-vrtxm
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
127.0.0.1 - - [08/Aug/2019 17:57:37] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Aug/2019 17:57:38] "GET /favicon.ico HTTP/1.1" 404 -
[2019-08-08 17:57:59,961] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-08 17:57:59,977] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-08 17:57:59,990] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-08 17:57:59,994] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [08/Aug/2019 17:57:59] "POST /predict HTTP/1.1" 200 -
[2019-08-08 17:58:10,137] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-08 17:58:10,161] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-08 17:58:10,186] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-08 17:58:10,190] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [08/Aug/2019 17:58:10] "POST /predict HTTP/1.1" 200 -
